
# peneの開始番号
set-option -g base-index 1

# prefix key
set -g prefix C-a
unbind C-b

# ペイン移動
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# マウス操作を有効にする
setw -g mouse on

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0
